# Nkust-114-1_52327

./: C111152321.txt  C112152315.txt  C112152325.txt  package-lock.json
Sample/: .gitignore  NKUST114-1.sln  README.md
Sample/ConsoleApp/: ConsoleApp.csproj  FoodDbContext.cs  FoodInfo.cs  FoodInfoEntity.cs  Program.cs  README_DATABASE.md
Sample/ConsoleApp/Migrations/: 20251031020615_InitialCreate.Designer.cs  20251031020615_InitialCreate.cs  FoodDbContextModelSnapshot.cs
Sample/WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
Sample/WebApp/Areas/Api/Controllers/: FoodApiController.cs  FoodTestController.cs
Sample/WebApp/Areas/Api/Views/FoodTest/: Index.cshtml
Sample/WebApp/Controllers/: AnalysisItemController.cs  ApiTestController.cs  DataController.cs  DemoController.cs  FoodAnalysisItemController.cs  FoodController.cs  FoodInfoController.cs  HomeController.cs  SwaggerController.cs
Sample/WebApp/Data/: AnalysisItemEntity.cs  ApplicationDbContext.cs  FoodAnalysisItemEntity.cs  FoodEntity.cs  FoodInfoEntity.cs
Sample/WebApp/Data/Migrations/: 20251031020615_InitialCreate.Designer.cs  20251128033818_0.0.1.Designer.cs  20251128033818_0.0.1.cs  20251128035220_0.0.2.Designer.cs  20251128035220_0.0.2.cs  20251205032141_0.0.3.Designer.cs  20251205032141_0.0.3.cs  FoodDbContextModelSnapshot.cs
Sample/WebApp/Models/DTOs/: FoodDtos.cs
Sample/WebApp/Models/ViewComponents/: DropdownViewComponentModel.cs
Sample/WebApp/Properties/: launchSettings.json
Sample/WebApp/ViewComponents/: AnalysisItemDropdownViewComponent.cs  FoodDropdownViewComponent.cs
Sample/WebApp/Views/AnalysisItem/: Details.cshtml  Index.cshtml
Sample/WebApp/Views/ApiTest/: Food.cshtml  Index.cshtml
Sample/WebApp/Views/Demo/: DropdownDemo.cshtml
Sample/WebApp/Views/Food/: Details.cshtml  Index.cshtml
Sample/WebApp/Views/FoodAnalysisItem/: Details.cshtml  Import.cshtml  Index.cshtml
Sample/WebApp/Views/FoodInfo/: Index.cshtml
Sample/WebApp/Views/Shared/: _Layout.cshtml
Sample/WebApp/Views/Shared/Components/AnalysisItemDropdown/: Default.cshtml
期中作業/: 1095320114.txt  C111152244.txt  (+19 more)
(+3 files in other folders)
